src.main.controllers.actor\_sender\_controller package
======================================================

Submodules
----------

src.main.controllers.actor\_sender\_controller.actor\_sender\_controller module
-------------------------------------------------------------------------------

.. automodule:: src.main.controllers.actor_sender_controller.actor_sender_controller
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.main.controllers.actor_sender_controller
   :members:
   :undoc-members:
   :show-inheritance:
